{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}",
                "/usr/include/qt/QtCore",
                "/usr/include/qt",
                "/usr/include/KF5/KConfigCore",
                "/usr/include/qt/QtDBus",
                "/usr/include/qt/QtTest",
                "/usr/include/qt/QtTest",
                "/usr/include/KF5/KDELibs4Support",
                "/usr/include/qt/QtWidgets",
                "/usr/include/KF5/KPackage",
                "/usr/include/KF5/KCoreAddons",
                "/usr/include/qt/QtGui",
                "/usr/include/KF5",
                "/usr/include/KF5/KService",
                "/usr/include/KF5/KI18n"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}