{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "*.inc": "cpp",
        "qfile": "cpp",
        "qabstractitemview": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "qdialog": "cpp"
    }
}